:root {
    --blanco: #ffffff;
    --oscuro:#212121;
    --primario:#ffc107;
    --secundario:#0097a7;
    --gris:#757575;
    --grisclaro: #DFE9F3;

}


html {
    
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory ;

}

/** scroll snap **/
.services,
.main-navigation,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;

}

*, *:before, *:after {
    box-sizing: inherit;

}

body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100%);
}
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;

}

h3 {
    font-size: 1.8rem;

}

h1,h2,h3 {

    text-align: center;
}


.title span{
    font-size: 2rem; 
}



.container {
    max-width: 120rem;
    margin: 0 auto;
}

.button {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px)  {
   .button {
        width: auto;

   }
}

.button:hover {

    cursor: pointer;
}

.send {
    text-align: center;
}

/**utilidades **/

.w-sm-100 {
    width: 100%;
}

@media (min-width: 768)  {
   
}

.w-sm-100 {
    width: auto;

}
.flex {
    display: flex;
}

.right-align {
    justify-content: flex-end ;


}

.shadow {

    -webkit-box-shadow: 10px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 10px 5px 15px 0px rgba(112,112,112,0.48);
    box-shadow: 10px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

.nav-bg {
    background-color: var(--secundario);
}

.main-navigation {
    display: flex;
    flex-direction:column ;
    
}

@media (min-width: 768px)  {
   .main-navigation {
        flex-direction: row;
        justify-content: space-between;

   }
}

.main-navigation a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.main-navigation a:hover {
    background-color: var(--primario);
    color: var(--oscuro) ;

}

@media (min-width: 480px) {

    h1 {}
}

@media (min-width: 768px ) {
    h1{


    }
   
}

.hero {
    background-image: url(../img/hero.jpg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    background-position: center ;
    margin-bottom: 2rem;
  

}

.contain-hero {
    position: absolute;
    background-color: rgba( 0,0,0, .7); /**Anterior **/
    background-color: rgb( 0 0 0 / 70%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contain-hero h2,
.contain-hero p {
    color: var(--blanco);



}


/** services **/
@media (min-width: 768px)  {
    .services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.service p {
    line-height: 2;
    text-align: center;

}

.service h3 {
    color: var(--secundario);
    font-weight: normal;
}

.service .icons {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;


}

/** contact **/

.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%); /** utilizar el valor más pequeño **/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
    


}

.formulario fieldset {

    border: none;
    
}

.formulario legend {
    margin:  0 auto;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);

}

@media (min-width: 768px)  {
   
    .field-contain {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 23rem;
        column-gap: 1rem;
    
}

}

.field:nth-child(3), 
.field:nth-child(4) {
    grid-column: 1 / 3 ;
    
    }


.field {
    margin-bottom: 1rem;


}

.field label {
    color: var(--blanco);
    font-weight: bold;
    margin: .5rem;
    display: block;


}

.field textarea {
    height: 19rem;

}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 1.5rem;


}

/** footer **/
.footer {
    text-align: center;

}



